spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=anand123

server.port=9091

publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDWZp8uFTW9trQKRZZio\n/qt9r7rnfU7jDsBSMM2anZKn02hdLrTbeci9lhB/l5mq4puyVLgc04Dq6/KCgE2N\nb4u+VRe/J3cjZqmv2wmS5Yetagu/X5Y0LmI6GT75wVGN3HRfOjsvbxe+f7ypAASj\nKTh2T5qHLViei/lSN1oMjaZ1RANDWRj9mg+AHWaTpcblRH8mqW8B3+UG4Y6Ps5tx\nl7vVlP8f1MMYG9ZsWAaSlXxEbHUrXiN9pqr5EARquxqsHyJ6h4NNmqtRGnyKxKpf\nnJbvLVLcDANxGyzG3H0ADPRRPkPCgWcndID/Wya01MNtOej/9gVYslmceNT/HVST\noQIDAQAB\n-----END PUBLIC KEY-----